<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hv8-cA-ldT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTableViewMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUO-uA-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-Sd-Zpl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroTableViewCell" rowHeight="111" id="Qtx-ha-BUz" customClass="HeroTableViewCell" customModule="RxTableViewMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtx-ha-BUz" id="JMd-tX-wQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-Ta-Jyv">
                                                    <rect key="frame" x="15" y="20.5" width="100" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="PrN-iu-I6H"/>
                                                        <constraint firstAttribute="width" constant="100" id="tME-ty-mIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-I9-nis">
                                                    <rect key="frame" x="123" y="20.5" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-po-kEW">
                                                    <rect key="frame" x="123" y="49.5" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9N9-I9-nis" firstAttribute="top" secondItem="UCu-Ta-Jyv" secondAttribute="top" id="Di4-pu-qDq"/>
                                                <constraint firstItem="VAW-po-kEW" firstAttribute="leading" secondItem="9N9-I9-nis" secondAttribute="leading" id="WeB-Et-FD3"/>
                                                <constraint firstItem="UCu-Ta-Jyv" firstAttribute="leading" secondItem="JMd-tX-wQA" secondAttribute="leading" constant="15" id="YXg-jL-2gJ"/>
                                                <constraint firstItem="VAW-po-kEW" firstAttribute="top" secondItem="9N9-I9-nis" secondAttribute="bottom" constant="8" id="deU-DA-xjr"/>
                                                <constraint firstItem="9N9-I9-nis" firstAttribute="leading" secondItem="UCu-Ta-Jyv" secondAttribute="trailing" constant="8" id="kZA-h2-49G"/>
                                                <constraint firstItem="UCu-Ta-Jyv" firstAttribute="centerY" secondItem="JMd-tX-wQA" secondAttribute="centerY" id="yuR-Uu-eb3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="UCu-Ta-Jyv" id="wlD-3s-9e7"/>
                                            <outlet property="clubLabel" destination="VAW-po-kEW" id="UYQ-ZA-HT6"/>
                                            <outlet property="nameLabel" destination="9N9-I9-nis" id="Ld2-RH-gBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GFH-Te-uXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYW-Xd-DbW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xRH-Vq-Tu7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xRH-Vq-Tu7" id="eg3-ro-JPc"/>
                        <outlet property="tableView" destination="0F2-Sd-Zpl" id="XO9-kX-mdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTk-8J-UPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv8-cA-ldT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PAm-Mh-sIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gs-JA-nXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-nL-DI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="134"/>
        </scene>
    </scenes>
</document>
